# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='1'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='1'
CLERK_SECRET_KEY='1'

GITHUB_CLIENT_ID='1'
GITHUB_CLIENT_SECRET='1'

# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='1'
RESEND_FROM='1'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY="1"
STRIPE_WEBHOOK_SECRET="1"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_"

# posthog
NEXT_PUBLIC_POSTHOG_KEY=" "
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# admin account
ADMIN_EMAIL="admin@saasfly.io,root@saasfly.io"

# next auth debug
IS_DEBUG=false

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
POSTGRES_URL="postgresql://username:password@host:5432/postgres"
# 例如: postgresql://postgres.xxxxx:password@aws-x-region.pooler.supabase.com:5432/postgres